const components = {
  button: { name: "Button" },
  checkbox: { name: "Checkbox" },
  color: { name: "Colors" },
  icon: { name: "Icon" },
  iconbutton: { name: "IconButton" },
  iconstatus: { name: "IconStatus" },
  input: { name: "Input" },
  loader: { name: "Loader" },
  notifications: { name: "Notifications" },
  radio: { name: "Radio" },
  spacer: { name: "Spacer" },
  tabs: { name: "Tabs" },
  tooltip: { name: "Tooltip" },
  typography: { name: "Typography" },
  switch: { name: "Switch" },
  block: { name: "Block" },
  select: { name: "Select" },
  popup: { name: "Popup" },
  grids: { name: "Grids" },
  dropdown: { name: "Dropdown" },
  containerloader: { name: "ContainerLoader" },
  table: { name: "Table" },
  pagination: { name: "Pagination" },
  fileupload: { name: "FileUpload" },
  chip: { name: "Chip" },
};

export default components;
